{
  "version": "1.0.0-*",

  "dependencies": {
    "Domain": "1.0.0-*",
    "fm.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.IdentityModel.Protocols": "2.0.0"
    //"NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
